def get_test_cases():
    return [
        ('(1)', {'valid': True, 'matches': [(0, 2)]}),
        ('(++110)', {'valid': True, 'matches': [(0, 6)]}),
        ('((1))++++((0))', {'valid': True, 'matches': [(0, 4), (1, 3), (9, 13), (10, 12)]}),
        ('(1+0)', {'valid': True, 'matches': [(0, 4)]}),
        ('(1+(00))', {'valid': True, 'matches': [(0, 7), (3, 6)]}),
        ('111001*', {'valid': False, 'matches': []}),
        ('(1++', {'valid': False, 'matches': []}),
        ('*1-0+1', {'valid': False, 'matches': []}),
        ('0/1', {'valid': True, 'matches': []}),
        ('(1+(00))*(1+(00))', {'valid': True, 'matches': [(0, 7), (3, 6), (9, 16), (12, 15)]}),
        ('+-((+-01))', {'valid': True, 'matches': [(2, 9), (3, 8)]}),
        ('(-+01+-1+-(1)+-01)', {'valid': True, 'matches': [(0, 17), (10, 12)]}),
        ('(++-+1101+11001)*(11000+(11110))', {'valid': True, 'matches': [(0, 15), (17, 31), (24, 30)]}),
        (')(++1101', {'valid': False, 'matches': []}),
        ('00110(001)', {'valid': False, 'matches': []}),
        ('*(1101)', {'valid': False, 'matches': []}),
        ('()', {'valid': False, 'matches': []}),
        ('1//0', {'valid': False, 'matches': []}),
        ('(1+1/0+1)', {'valid': True, 'matches': [(0, 8)]}),
        ('(1+1/0+1))', {'valid': False, 'matches': []}),
        ('((1+1/0+1)', {'valid': False, 'matches': []}),
        ('()()', {'valid': False, 'matches': []}),
        ('(((((((((((((0)', {'valid': False, 'matches': []}),
        ('((((((((((((*))))))))))))', {'valid': False, 'matches': []}),
        ('(1)*(', {'valid': False, 'matches': []}),
        ('(1)*/(1)', {'valid': False, 'matches': []})
    ]
